<html>
  <head>
    <title>index</title>
  <meta charset="utf-8"/>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="chat2.js"></script>
  </head>
  <body>



  </body>
</html>
